{
  "name": "popup-media",
  "version": "4.0.1",
  "description": "This Plugin based on JavaScript. Also, support TypeScript. This plugin can play medias with a beautiful modal.",
  "main": "dist/index.js",
  "types": "dist/@types/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Amirhossein Hassani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirhoseinh73/PopupMedia.git"
  },
  "bugs": {
    "url": "https://github.com/amirhoseinh73/PopupMedia/issues"
  },
  "homepage": "https://github.com/amirhoseinh73/PopupMedia#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}